{
  "name": "cjc-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve cjc-front --open",
    "build": "nx build",
    "build:dev": "nx build --configuration=development",
    "build:staging": "nx build --configuration=staging",
    "build:prod": "nx build --configuration=production",
    "test": "nx test",
    "test:watch": "nx test --watch",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "watch": "nx build --watch --configuration=development",
    "analyze": "nx build --stats-json && webpack-bundle-analyzer dist/my-app/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/cdk": "^19.2.10",
    "@angular/common": "19.2.10",
    "@angular/compiler": "19.2.10",
    "@angular/core": "19.2.10",
    "@angular/forms": "19.2.10",
    "@angular/material": "^19.2.10",
    "@angular/platform-browser": "19.2.10",
    "@angular/platform-browser-dynamic": "19.2.10",
    "@angular/router": "19.2.10",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ng-icons/bootstrap-icons": "^30.1.0",
    "@ng-icons/core": "^30.1.0",
    "@ng-select/ng-select": "^14.7.0",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@primeng/themes": "^19.1.2",
    "angular-oauth2-oidc": "^18.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.6",
    "date-fns": "^4.1.0",
    "docx-preview": "^0.3.5",
    "fast-deep-equal": "^3.1.3",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "ngx-extended-pdf-viewer": "^23.2.0",
    "ngx-image-cropper": "^8.1.0",
    "ngx-toastr": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular-devkit/core": "~18.2.12",
    "@angular-devkit/schematics": "~18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "19.2.10",
    "@angular/localize": "19.2.10",
    "@nx/angular": "^20.8.2",
    "@nx/workspace": "20.3.3",
    "@schematics/angular": "~18.2.12",
    "@types/jasmine": "~5.1.4",
    "karma-coverage": "~2.2.1",
    "nx": "20.3.3",
    "nx-cloud": "latest",
    "sass": "^1.81.0",
    "typescript": "~5.5.0"
  }
}
